server/src/schema.graphql

type Query {
  # Provide info about the API
  info: String!

  # Get a list of every link
  feed: [Link!]

  # Get an individual link
  link(id: ID!): Link
}

type Mutation {
  # Post a link
  post(url: String!, description: String!): Link!

  # Update a link
  update(id: ID!, url: String, description: String): Link

  # Delete a link
  delete(id: ID!): Link

  # Sign up as a new user
  signup(email: String!, password: String!, name: String!): AuthPayload

  # Log in as an existing user
  login(email: String!, password: String!): AuthPayload
}

# Type definitions

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}
