server/src/schema.graphql

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int): [Link!]!
  user(userId: ID!): User
  link(linkId: ID!): Link
}

type Mutation {
  postLink(url: String!, description: String!): Link!
  updateLink(linkId: ID!, url: String, description: String): Link!
  deleteLink(linkId: ID!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
